# ============================================================
# Stage 1: Builder — cài deps + build api-server
# ============================================================
FROM node:20-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Cấu hình pnpm:
# - minimum-release-age=0: bỏ giới hạn tuổi package khi build trong Docker
# - supported-architectures: pnpm tự cài binary native đúng platform (arm64 + x64)
RUN printf "minimum-release-age=0\nsupported-architectures-cpu=arm64+x64\nsupported-architectures-os=linux\nsupported-architectures-libc=glibc\n" > /root/.npmrc

# Copy workspace manifest và tsconfig root trước để tận dụng layer cache
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json ./

# Copy tất cả package.json trong workspace (cần cho pnpm workspaces)
COPY artifacts/api-server/package.json          ./artifacts/api-server/
COPY artifacts/mockup-sandbox/package.json      ./artifacts/mockup-sandbox/
COPY artifacts/mysticism-web/package.json       ./artifacts/mysticism-web/
COPY lib/                                       ./lib/

# Trên ARM64: xoá các dòng override loại trừ esbuild ARM binary
# (pnpm-workspace.yaml được thiết kế cho x64 Replit, cần patch để build trên ARM)
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
      sed -i '/"esbuild>@esbuild\/linux-arm/d' pnpm-workspace.yaml && \
      echo "Patched pnpm-workspace.yaml for ARM64"; \
    fi

# pnpm sẽ tự tải đúng binary ARM64 nhờ supported-architectures trong .npmrc
RUN pnpm install --no-frozen-lockfile

# Copy source code api-server
COPY artifacts/api-server/ ./artifacts/api-server/

# Build — esbuild bundle thành dist/index.mjs (tự chứa, không cần node_modules khi chạy)
RUN pnpm --filter @workspace/api-server run build

# ============================================================
# Stage 2: Runner — image production tối giản
# ============================================================
FROM node:20-slim AS runner

WORKDIR /app

# esbuild đã bundle tất cả — chỉ cần thư mục dist
COPY --from=builder /app/artifacts/api-server/dist ./dist

EXPOSE 3001

ENV NODE_ENV=production \
    PORT=3001

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
