=> ERROR [web builder 13/13] RUN pnpm --filter @workspace/mysticism-web run build                                        4.1s
------
 > [web builder 13/13] RUN pnpm --filter @workspace/mysticism-web run build:
2.094 
2.094 > @workspace/mysticism-web@0.0.0 build /app/artifacts/mysticism-web
2.094 > vite build --config vite.config.ts
2.094 
2.908 ▲ [WARNING] Cannot find base config file "../../tsconfig.base.json" [tsconfig.json]
2.908 
2.908     tsconfig.json:2:13:
2.908       2 │   "extends": "../../tsconfig.base.json",
2.908         ╵              ~~~~~~~~~~~~~~~~~~~~~~~~~~
2.908 
3.609 vite v7.3.1 building client environment for production...
3.823 ✓ 0 modules transformed.
3.830 ✗ Build failed in 138ms
3.830 error during build:
3.830 [vite:build-html] failed to resolve "extends":"../../tsconfig.base.json" in /app/artifacts/mysticism-web/tsconfig.json
3.830 file: /app/artifacts/mysticism-web/index.html
3.830     at resolveExtends (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5809:8)
3.830     at parseExtends (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5775:71)
3.830     at parse$13 (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:5677:23)
3.830     at async loadTsconfigJsonForFile (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6286:37)
3.830     at async transformWithEsbuild (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6086:55)
3.830     at async Object.transform (file:///app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:6172:20)
3.830     at async transform (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21269:16)
3.830     at async ModuleLoader.addModuleSource (file:///app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:21497:36)
3.867 /app/artifacts/mysticism-web:
3.867  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mysticism-web@0.0.0 build: `vite build --config vite.config.ts`
[+] up 14/16tatus 1
 ✔ Image postgres:16-alpine        Pulled                                                                                 34.4s
 ⠙ Image numerology-divination-web Building                                                                               79.7s
 ⠙ Image numerology-divination-api Building                                                                               79.7s
Dockerfile.web:40

--------------------

  38 |         REPL_ID=""

  39 |     

  40 | >>> RUN pnpm --filter @workspace/mysticism-web run build

  41 |     # Output: artifacts/mysticism-web/dist/public/

  42 |     

--------------------

target web: failed to solve: process "/bin/sh -c pnpm --filter @workspace/mysticism-web run build" did not complete successfully: exit code: 1
