=> ERROR [web builder 13/13] RUN pnpm --filter @workspace/mysticism-web run build                                        1.0s
------
 > [web builder 13/13] RUN pnpm --filter @workspace/mysticism-web run build:
0.669 
0.669 > @workspace/mysticism-web@0.0.0 build /app/artifacts/mysticism-web
0.669 > vite build --config vite.config.ts
0.669 
0.851 /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
0.851           throw new Error(
0.851                 ^
0.851 
0.851 Error: Cannot find module @rollup/rollup-linux-arm64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
0.851     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
0.851     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
0.851     at Module._compile (node:internal/modules/cjs/loader:1812:14)
0.851     at Object..js (node:internal/modules/cjs/loader:1943:10)
0.851     at Module.load (node:internal/modules/cjs/loader:1533:32)
0.851     at Module._load (node:internal/modules/cjs/loader:1335:12)
0.851     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
0.851     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:328:3)
0.851     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:233:7)
0.851     at ModuleJob.run (node:internal/modules/esm/module_job:430:25) {
0.851   [cause]: Error: Cannot find module '@rollup/rollup-linux-arm64-musl'
0.851   Require stack:
0.851   - /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
0.851       at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
0.851       at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
0.851       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
0.851       at Module._load (node:internal/modules/cjs/loader:1242:25)
0.851       at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
0.851       at Module.require (node:internal/modules/cjs/loader:1556:12)
0.851       at require (node:internal/modules/helpers:152:16)
0.851       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
0.851       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
0.851       at Module._compile (node:internal/modules/cjs/loader:1812:14) {
0.851     code: 'MODULE_NOT_FOUND',
0.851     requireStack: [
0.851       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
0.851     ]
0.851   }
0.851 }
0.851 
0.851 Node.js v24.14.1
0.882 /app/artifacts/mysticism-web:
0.882  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mysticism-web@0.0.0 build: `vite build --config vite.config.ts`
0.882 Exit status 1
------
failed to solve: process "/bin/sh -c pnpm --filter @workspace/mysticism-web run build" did not complete successfully: exit code: 1