=> ERROR [web builder 11/14] RUN ARCH=$(uname -m) &&     if [ "$ARCH" = "aarch64" ]; then       npm install --no-save   37.8s
------
 > [web builder 11/14] RUN ARCH=$(uname -m) &&     if [ "$ARCH" = "aarch64" ]; then       npm install --no-save --prefix /app @rollup/rollup-linux-arm64-gnu;     fi:
4.629 npm warn ERESOLVE overriding peer dependency
4.630 npm warn While resolving: typescript@5.9.3
4.630 npm warn Found: peer eslint@"^8.57.0 || ^9.0.0 || ^10.0.0" from @typescript-eslint/rule-tester@8.58.2
4.630 npm warn node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/node_modules/@typescript-eslint/rule-tester
4.630 npm warn   dev @typescript-eslint/rule-tester@"^8.24.1" from typescript@5.9.3
4.630 npm warn   node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
4.630 npm warn
4.630 npm warn Could not resolve dependency:
4.630 npm warn peer eslint@"^8.57.0 || ^9.0.0 || ^10.0.0" from @typescript-eslint/rule-tester@8.58.2
4.630 npm warn node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/node_modules/@typescript-eslint/rule-tester
4.630 npm warn   dev @typescript-eslint/rule-tester@"^8.24.1" from typescript@5.9.3
4.630 npm warn   node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
4.633 npm warn ERESOLVE overriding peer dependency
4.633 npm warn While resolving: typescript@5.9.3
4.633 npm warn Found: peer eslint@"^8.57.0 || ^9.0.0 || ^10.0.0" from @typescript-eslint/type-utils@8.58.2
4.633 npm warn node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/node_modules/@typescript-eslint/type-utils
4.633 npm warn   dev @typescript-eslint/type-utils@"^8.24.1" from typescript@5.9.3
4.633 npm warn   node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
4.633 npm warn
4.633 npm warn Could not resolve dependency:
4.633 npm warn peer eslint@"^8.57.0 || ^9.0.0 || ^10.0.0" from @typescript-eslint/type-utils@8.58.2
4.633 npm warn node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/node_modules/@typescript-eslint/type-utils
4.633 npm warn   dev @typescript-eslint/type-utils@"^8.24.1" from typescript@5.9.3
4.633 npm warn   node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
4.635 npm warn ERESOLVE overriding peer dependency
4.637 npm warn While resolving: typescript@5.9.3
4.637 npm warn Found: peer eslint@"^8.57.0 || ^9.0.0 || ^10.0.0" from @typescript-eslint/utils@8.58.2
4.637 npm warn node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/node_modules/@typescript-eslint/utils
4.637 npm warn   dev @typescript-eslint/utils@"^8.24.1" from typescript@5.9.3
4.637 npm warn   node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
4.637 npm warn   2 more (@typescript-eslint/rule-tester, @typescript-eslint/type-utils)
4.637 npm warn
4.637 npm warn Could not resolve dependency:
4.637 npm warn peer eslint@"^8.57.0 || ^9.0.0 || ^10.0.0" from @typescript-eslint/utils@8.58.2
4.637 npm warn node_modules/.pnpm/typescript@5.9.3/node_modules/typescript/node_modules/@typescript-eslint/utils
4.637 npm warn   dev @typescript-eslint/utils@"^8.24.1" from typescript@5.9.3
4.637 npm warn   node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
4.637 npm warn   2 more (@typescript-eslint/rule-tester, @typescript-eslint/type-utils)
36.49 npm error Cannot read properties of null (reading 'isDescendantOf')
36.49 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-04-14T04_51_52_522Z-debug-0.log
------
failed to solve: process "/bin/sh -c ARCH=$(uname -m) &&     if [ \"$ARCH\" = \"aarch64\" ]; then       npm install --no-save --prefix /app @rollup/rollup-linux-arm64-gnu;     fi" did not complete successfully: exit code: 1