=> ERROR [web builder 13/13] RUN pnpm --filter @workspace/mysticism-web run build                     1.4s
------
 > [web builder 13/13] RUN pnpm --filter @workspace/mysticism-web run build:
0.890 
0.890 > @workspace/mysticism-web@0.0.0 build /app/artifacts/mysticism-web
0.890 > vite build --config vite.config.ts
0.890 
1.107 /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
1.107           throw new Error(
1.107                 ^
1.107 
1.107 Error: Cannot find module @rollup/rollup-linux-arm64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
1.107     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
1.107     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
1.107     at Module._compile (node:internal/modules/cjs/loader:1812:14)
1.107     at Object..js (node:internal/modules/cjs/loader:1943:10)
1.107     at Module.load (node:internal/modules/cjs/loader:1533:32)
1.107     at Module._load (node:internal/modules/cjs/loader:1335:12)
1.107     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.107     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:328:3)
1.107     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:233:7)
1.107     at ModuleJob.run (node:internal/modules/esm/module_job:430:25) {
1.107   [cause]: Error: Cannot find module '@rollup/rollup-linux-arm64-musl'
1.107   Require stack:
1.107   - /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
1.107       at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
1.107       at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
1.107       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
1.107       at Module._load (node:internal/modules/cjs/loader:1242:25)
1.107       at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.107       at Module.require (node:internal/modules/cjs/loader:1556:12)
1.107       at require (node:internal/modules/helpers:152:16)
1.107       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
1.107       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
1.107       at Module._compile (node:internal/modules/cjs/loader:1812:14) {
1.107     code: 'MODULE_NOT_FOUND',
1.107     requireStack: [
1.107       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
1.107     ]
1.107   }
1.107 }
1.107 
1.107 Node.js v24.14.1
1.143 /app/artifacts/mysticism-web:
1.143  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mysticism-web@0.0.0 build: `vite build --config vite.config.ts`
1.143 Exit status 1
------
failed to solve: process "/bin/sh -c pnpm --filter @workspace/mysticism-web run build" did not complete successfully: exit code: 1