=> ERROR [web builder 13/13] RUN pnpm --filter @workspace/mysticism-web run build                                        0.9s
------
 > [web builder 13/13] RUN pnpm --filter @workspace/mysticism-web run build:
0.602 
0.602 > @workspace/mysticism-web@0.0.0 build /app/artifacts/mysticism-web
0.602 > vite build --config vite.config.ts
0.602 
0.764 /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
0.764           throw new Error(
0.764                 ^
0.764 
0.764 Error: Cannot find module @rollup/rollup-linux-arm64-gnu. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
0.764     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
0.764     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
0.764     ... 3 lines matching cause stack trace ...
0.764     at Module._load (node:internal/modules/cjs/loader:1091:12)
0.764     at cjsLoader (node:internal/modules/esm/translators:298:15)
0.764     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0.764     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0.764     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24) {
0.764   [cause]: Error: Cannot find module '@rollup/rollup-linux-arm64-gnu'
0.764   Require stack:
0.764   - /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
0.764       at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
0.764       at Module._load (node:internal/modules/cjs/loader:1038:27)
0.764       at Module.require (node:internal/modules/cjs/loader:1289:19)
0.764       at require (node:internal/modules/helpers:182:18)
0.764       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
0.764       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
0.764       at Module._compile (node:internal/modules/cjs/loader:1521:14)
0.764       at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0.764       at Module.load (node:internal/modules/cjs/loader:1266:32)
0.764       at Module._load (node:internal/modules/cjs/loader:1091:12) {
0.764     code: 'MODULE_NOT_FOUND',
0.764     requireStack: [
0.764       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
0.764     ]
0.764   }
0.764 }
0.764 
0.764 Node.js v20.20.2
0.822 /app/artifacts/mysticism-web:
0.822  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mysticism-web@0.0.0 build: `vite build --config vite.config.ts`
0.822 Exit status 1
------
failed to solve: process "/bin/sh -c pnpm --filter @workspace/mysticism-web run build" did not complete successfully: exit code: 1